$main_color: #1EACC7
$second_color: #FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: $second_color


*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 45px

.subheader
  position: absolute
  width: 100%
  height: 84px
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #ffffff

  .subheader_call
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 400
    font-size: 22px
    text-align: right
    line-height: 12px
    text-decoration: none

  .subheader_btn
    width: 172px
    height: 46px
    margin-top: 19px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px 0px rgba(0, 0, 0, 0.12)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/main_screen_bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    color: #ffffff
    text-transform: uppercase
    margin: 0
    line-height: 60px
    text-align: center

  .promo_subheader
    font-weight: 300
    font-size: 36px
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px
    line-height: 36px
    text-align: center

  .promo_descr
    font-size: 18px
    font-weight: 400
    color: #ffffff
    text-align: center
    line-height: 25px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.plus
  min-height: 764px
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  font-weight: 700
  font-size: 38px
  margin-top: 33px
  margin-bottom: 0
  text-align: center
  text-transform: uppercase
  color: #222222
  
.subtitle 
  font-weight: 400
  font-size: 17px
  margin-top: 10px
  text-align: center
  color: #222222

.plus .plus_block
  margin-top: 33px
  display: flex
  align-items: center
  justify-content: center

  .plus_round
    width: 113px
    height: 113px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 26px
    background: #1EACC7
    border-radius: 100%

.plus .plus_descr
    width: 371px

    .plus_subtitle
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

    .plus_text
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: black

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/main_screen_bg/mobile_bg.jpg")  center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width:320px
    height:280px
    margin:0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1  
     background: url("../img/section_mobile/mobile_terminal1.jpg") center (center / cover) no-repeat
    &_2  
     background: url("../img/section_mobile/mobile_terminal2.jpg") center (center / cover) no-repeat
    &_3  
     background: url("../img/section_mobile/mobile_terminal3.jpg") center (center / cover) no-repeat
    &_4  
     background: url("../img/section_mobile/mobile_terminal4.jpg") center (center / cover) no-repeat
    &_5  
     background: url("../img/section_mobile/mobile_terminal5.jpg") center (center / cover) no-repeat
    &_6  
     background: url("../img/section_mobile/mobile_terminal6.jpg") center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      border-radius: 100%
      cursor: pointer
      &:before 
        content:""
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.5s all
      &:after 
        content:""
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.5s all
      &:hover
        &:before , &::after
          background-color: $second_color


.car
  min-height:896px
  background: url("../img/main_screen_bg/mobile_bg.jpg") center (center / cover) no-repeat
  .black
    position: relative
    height: 499px
    width:100%
    padding: 57px 0 321px 0
    background-color: black
    .car_img  
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -220px
    .label
      background-color: #fff  
      color: black
    .title
      color:  #fff
    .subtitle
      color:  #fff  
  .white
    height: 397px
    padding: 230px 0 137px 0
    &_descr
      text-align: center


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title 
    font-size: 22px
    font-weight: 400
    color: #1CA8C3
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 10px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 22px
      margin-bottom: 10px
      &:before 
        content: ''
        position: absolute
        left: -31px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icon/check_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
          background: url('../icon/check_red.png') center (center / cover) no-repeat

.world
  min-height: 717px
  background-image: url("../img/main_screen_bg/world_bg.jpg")
  padding: 51px 0 60px 0
  .label
    background-color: #ffffff
    color: #000
  .title , .subtitle
    color: #fff
  &_link
    display: flex
    justify-content: center
    align-items: center
    margin-top: 460px 
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    cursor: pointer

.footer
  min-height: 156px
  border-bottom: 10px solid black
  padding: 14px 36px 38px



        

